<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Forward Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classForward.html">Forward</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bc_bottom</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bc_left</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bc_right</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bc_top</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKolmogorov.html#a26c688296330f27852c3db4153090935">bottom_bc</a>(double x, double t)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>C</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dt</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dx</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKolmogorov.html#ae4362832a35570d012bf271396ff325f">expression_list</a></td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expression_t</b> typedef (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>F</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKolmogorov.html#a41e507644ca8372ec049873d6e9e692b">f_func</a>(double x, double t)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classForward.html#ad2d415497e6c5cc3e15dffdbcf956d32">finite_difference</a>() override</td><td class="entry"><a class="el" href="classForward.html">Forward</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classForward.html#a2a4e706c95db885ffbce74a7660a1560">Forward</a>(double x0, double xM, double t0, double tN, double dx, double dt, std::string fF, std::string gF, std::string hF, std::string bcF, std::string bc_top, std::string bc_bottom)</td><td class="entry"><a class="el" href="classForward.html">Forward</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKolmogorov.html#a062c13e399fe4c5fc8dfe5507654da7d">g_func</a>(double x, double t)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>H</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKolmogorov.html#a103c29ac15d7e2d3d19040c610225bf2">h_func</a>(double x, double t)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKolmogorov.html#aebbf769e95be534f8d9dd8a8c9d6e6b7">Kolmogorov</a>(double x0, double xM, double t0, double tN, double dx, double dt, std::string f, std::string g, std::string h, std::string tc, std::string bc_top, std::string bc_bottom)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noT</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noX</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parser_t</b> typedef (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKolmogorov.html#a33dcc0ed9bb43c770f6a3b3e85743488">symbol_table_t</a> typedef</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t0</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tc</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKolmogorov.html#a483671cd888efa06477acf438b1bf918">terminal_condition</a>(double x)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKolmogorov.html#ad5bb0dc19880792ffc0299b6c2c00270">top_bc</a>(double x, double t)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tri_diag_left</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tri_diag_right</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x0</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xM</b> (defined in <a class="el" href="classKolmogorov.html">Kolmogorov</a>)</td><td class="entry"><a class="el" href="classKolmogorov.html">Kolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
