<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1tk__window.html">tk_window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.tk_window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1tk__window.html#a4cb90c938a380c96eae3749cbe314907">__init__</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bc</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bc_bottom</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bc_top</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boxes_label</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btn</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btn_pause</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btn_play</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1tk__window.html#a7a1c5cdd8a03905c49ad175338d90766">call_cpp_funct</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canvas</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1tk__window.html#af738a51c6530e286e0e554b0b0933c35">check_values</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1tk__window.html#abf537252415bff614d3d7e518222fc31">close_app</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_index</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1tk__window.html#a74a6a25013d5750313d48296b8795d9f">draw_graph</a>(self, event)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dt</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dummy</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1tk__window.html#a3f2b94acf164b58fe9733f8b0c778768">dummy_graph</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dx</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1tk__window.html#ab58d9f26fd52ab0f3edeffaaaf9892d7">empty_buttons</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entry1</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entry10</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entry11</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entry12</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entry2</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entry3</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entry4</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entry5</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entry6</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entry7</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entry8</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entry9</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entry_frame</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fontStyle</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>g</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph_frame</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grapher</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image_label</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1tk__window.html#aceb120888de41a7ab8e3bf9fa3670e9d">is_number</a>(self, x)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_index</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1tk__window.html#a312ab89620db0cde57168dbe5bd040f9">pause</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>photo</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>photoimage</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1tk__window.html#adad5700dbba5cb52be3ce779239def9d">play</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radio1</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radio2</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radio_frame</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>running</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1tk__window.html#abf9f77282cb9d86d64ece8d423277b5e">show_error</a>(self, message)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slider</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slider_frame</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slider_label</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t_max</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t_min</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>title_label</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_max</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_min</b> (defined in <a class="el" href="classmain_1_1tk__window.html">main.tk_window</a>)</td><td class="entry"><a class="el" href="classmain_1_1tk__window.html">main.tk_window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
