<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: main.Label_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1Label__class.html">Label_class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1Label__class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Label_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This creates labels (text) in the gui that supplies information to the user.  
 <a href="classmain_1_1Label__class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca11e464a68d269eb2e3de0730ccf68f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Label__class.html#aca11e464a68d269eb2e3de0730ccf68f">__init__</a> (self, label_text, x_location, y_location, font_size, col_span, location)</td></tr>
<tr class="memdesc:aca11e464a68d269eb2e3de0730ccf68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classmain_1_1Label__class.html#aca11e464a68d269eb2e3de0730ccf68f">More...</a><br /></td></tr>
<tr class="separator:aca11e464a68d269eb2e3de0730ccf68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a858c130c3ff215f4f5aea9e4eabba7f5"><td class="memItemLeft" align="right" valign="top"><a id="a858c130c3ff215f4f5aea9e4eabba7f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fontStyle</b></td></tr>
<tr class="separator:a858c130c3ff215f4f5aea9e4eabba7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2f6888ac452f31b57d1ee8b8ff0c7"><td class="memItemLeft" align="right" valign="top"><a id="aa0f2f6888ac452f31b57d1ee8b8ff0c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:aa0f2f6888ac452f31b57d1ee8b8ff0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This creates labels (text) in the gui that supplies information to the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca11e464a68d269eb2e3de0730ccf68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca11e464a68d269eb2e3de0730ccf68f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Label_class.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col_span</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label_text</td><td>is the text displayed in the label </td></tr>
    <tr><td class="paramname">x_location</td><td>is the x-grid location of the label </td></tr>
    <tr><td class="paramname">y_location</td><td>is the y-grid location of the label </td></tr>
    <tr><td class="paramname">font_size</td><td>is the font size </td></tr>
    <tr><td class="paramname">col_span</td><td>indicates how many columns the label should span in the grid </td></tr>
    <tr><td class="paramname">location-</td><td>indicates which object the label is placed in - e.g. frame or gui window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/osboxes/groupproject/Frontend/src/<a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
