<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: main.Entry_boxes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1Entry__boxes.html">Entry_boxes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1Entry__boxes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Entry_boxes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This creates entry-boxes that allows the user to input values.  
 <a href="classmain_1_1Entry__boxes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8661816593aa4e6ba5160dc7e400cd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Entry__boxes.html#ad8661816593aa4e6ba5160dc7e400cd8">__init__</a> (self, variable_name_text, x_loc, y_loc, col_span, actual_variable, data_type, width, location)</td></tr>
<tr class="memdesc:ad8661816593aa4e6ba5160dc7e400cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classmain_1_1Entry__boxes.html#ad8661816593aa4e6ba5160dc7e400cd8">More...</a><br /></td></tr>
<tr class="separator:ad8661816593aa4e6ba5160dc7e400cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41273c86baa7321a1ee2a7c86db0879e"><td class="memItemLeft" align="right" valign="top"><a id="a41273c86baa7321a1ee2a7c86db0879e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Entry__boxes.html#a41273c86baa7321a1ee2a7c86db0879e">get_value</a> (self)</td></tr>
<tr class="memdesc:a41273c86baa7321a1ee2a7c86db0879e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves values entered into the entry-boxes in the gui. <br /></td></tr>
<tr class="separator:a41273c86baa7321a1ee2a7c86db0879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd73f4a0ab83ed4e1ae8cea83cae991c"><td class="memItemLeft" align="right" valign="top"><a id="afd73f4a0ab83ed4e1ae8cea83cae991c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b></td></tr>
<tr class="separator:afd73f4a0ab83ed4e1ae8cea83cae991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67da6e32d77384b481ebda352681fa99"><td class="memItemLeft" align="right" valign="top"><a id="a67da6e32d77384b481ebda352681fa99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Box_label</b></td></tr>
<tr class="separator:a67da6e32d77384b481ebda352681fa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c073b06919b6817d0dc5ec0f4db9311"><td class="memItemLeft" align="right" valign="top"><a id="a5c073b06919b6817d0dc5ec0f4db9311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_type</b></td></tr>
<tr class="separator:a5c073b06919b6817d0dc5ec0f4db9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This creates entry-boxes that allows the user to input values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8661816593aa4e6ba5160dc7e400cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8661816593aa4e6ba5160dc7e400cd8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Entry_boxes.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variable_name_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col_span</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actual_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable_name_text</td><td>is the text for the corresponding label of the entry box </td></tr>
    <tr><td class="paramname">x_loc</td><td>is the x-grid location of the entry box </td></tr>
    <tr><td class="paramname">y_loc</td><td>is the y-grid location of the entry box </td></tr>
    <tr><td class="paramname">col_span</td><td>indicates how many columns the label should span in the grid </td></tr>
    <tr><td class="paramname">actual_variable</td><td>is the variable to which the user-input is assigned. </td></tr>
    <tr><td class="paramname">data_type</td><td>is a string stating the type of data that should be input in the entry-box </td></tr>
    <tr><td class="paramname">width</td><td>is the width of the entry box </td></tr>
    <tr><td class="paramname">location-</td><td>indicates which object the label is placed in - e.g. frame or gui window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/osboxes/groupproject/Frontend/src/<a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
