<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: main.Grapher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1Grapher.html">Grapher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1Grapher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Grapher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for reading values from a specified file, displaying a graph in a form of a matplotlib plot and updating the graph based on a specified time index.  
 <a href="classmain_1_1Grapher.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16f5b4cab8c7134a8bec519d4ce351b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Grapher.html#a16f5b4cab8c7134a8bec519d4ce351b0">__init__</a> (self, filename, x, t)</td></tr>
<tr class="memdesc:a16f5b4cab8c7134a8bec519d4ce351b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classmain_1_1Grapher.html#a16f5b4cab8c7134a8bec519d4ce351b0">More...</a><br /></td></tr>
<tr class="separator:a16f5b4cab8c7134a8bec519d4ce351b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb4251291367687009337c2dc91b694"><td class="memItemLeft" align="right" valign="top"><a id="acbb4251291367687009337c2dc91b694"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Grapher.html#acbb4251291367687009337c2dc91b694">read</a> (self)</td></tr>
<tr class="memdesc:acbb4251291367687009337c2dc91b694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads y values from a specified CSV file into a numpy array and transforms them to correspond to the following form: 1st row = maximum value of x, Nth row = minimum value of x, 1st column = minimum value of t, Last column = maximum value of t. <br /></td></tr>
<tr class="separator:acbb4251291367687009337c2dc91b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3071163a03ec393ba3d91f239e10693c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Grapher.html#a3071163a03ec393ba3d91f239e10693c">display_graph</a> (self, window)</td></tr>
<tr class="memdesc:a3071163a03ec393ba3d91f239e10693c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a blank matplot lib graph and a canvas on which to display the graph in the gui.  <a href="classmain_1_1Grapher.html#a3071163a03ec393ba3d91f239e10693c">More...</a><br /></td></tr>
<tr class="separator:a3071163a03ec393ba3d91f239e10693c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60233886bb8c4fe118e8e848fa2b30eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Grapher.html#a60233886bb8c4fe118e8e848fa2b30eb">update_graph</a> (self, time_index)</td></tr>
<tr class="memdesc:a60233886bb8c4fe118e8e848fa2b30eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function plots the <a class="el" href="classKolmogorov.html" title="Parent class mostly virtual aside from the constructor which is used by the derived classes.">Kolmogorov</a> equation which corresponds to the time-index supplied to it from the slider  <a href="classmain_1_1Grapher.html#a60233886bb8c4fe118e8e848fa2b30eb">More...</a><br /></td></tr>
<tr class="separator:a60233886bb8c4fe118e8e848fa2b30eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a076eb5dc4ec58f06beb744b06494dc7d"><td class="memItemLeft" align="right" valign="top"><a id="a076eb5dc4ec58f06beb744b06494dc7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a076eb5dc4ec58f06beb744b06494dc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d97858d88f9a25aa11b3e17b7a004c"><td class="memItemLeft" align="right" valign="top"><a id="ac5d97858d88f9a25aa11b3e17b7a004c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac5d97858d88f9a25aa11b3e17b7a004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396348e9fba03ccf8b7ba3118cf5b9d"><td class="memItemLeft" align="right" valign="top"><a id="ab396348e9fba03ccf8b7ba3118cf5b9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ab396348e9fba03ccf8b7ba3118cf5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dafa36256365793d44874cd2995eb6"><td class="memItemLeft" align="right" valign="top"><a id="a25dafa36256365793d44874cd2995eb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a25dafa36256365793d44874cd2995eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1beb9efec382815db84064cf0d1f89"><td class="memItemLeft" align="right" valign="top"><a id="a4f1beb9efec382815db84064cf0d1f89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotLine</b></td></tr>
<tr class="separator:a4f1beb9efec382815db84064cf0d1f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde9fba991b786db4aa4ce4b0e0ff815"><td class="memItemLeft" align="right" valign="top"><a id="afde9fba991b786db4aa4ce4b0e0ff815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotTitle</b></td></tr>
<tr class="separator:afde9fba991b786db4aa4ce4b0e0ff815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe3b7cce78bd7cde48ae96e401e71a"><td class="memItemLeft" align="right" valign="top"><a id="a1dbe3b7cce78bd7cde48ae96e401e71a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>figure</b></td></tr>
<tr class="separator:a1dbe3b7cce78bd7cde48ae96e401e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for reading values from a specified file, displaying a graph in a form of a matplotlib plot and updating the graph based on a specified time index. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16f5b4cab8c7134a8bec519d4ce351b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f5b4cab8c7134a8bec519d4ce351b0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Grapher.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>A CSV file containing the solution to a <a class="el" href="classKolmogorov.html" title="Parent class mostly virtual aside from the constructor which is used by the derived classes.">Kolmogorov</a> equation. </td></tr>
    <tr><td class="paramname">x</td><td>A numpy array containing the values of the x variable. </td></tr>
    <tr><td class="paramname">t</td><td>A numpy array containing the values of the time variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3071163a03ec393ba3d91f239e10693c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3071163a03ec393ba3d91f239e10693c">&#9670;&nbsp;</a></span>display_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Grapher.display_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a blank matplot lib graph and a canvas on which to display the graph in the gui. </p>
<p>it is set to y = 0 initially.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>is the Tkinter root interface in which the graph is to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60233886bb8c4fe118e8e848fa2b30eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60233886bb8c4fe118e8e848fa2b30eb">&#9670;&nbsp;</a></span>update_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Grapher.update_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function plots the <a class="el" href="classKolmogorov.html" title="Parent class mostly virtual aside from the constructor which is used by the derived classes.">Kolmogorov</a> equation which corresponds to the time-index supplied to it from the slider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_index</td><td>is the time index of the of the graph to be plotted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/osboxes/groupproject/Frontend/src/<a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
