<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: main.tk_window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1tk__window.html">tk_window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1tk__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.tk_window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for creating and displaying the GUI and all of its features.  
 <a href="classmain_1_1tk__window.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb90c938a380c96eae3749cbe314907"><td class="memItemLeft" align="right" valign="top"><a id="a4cb90c938a380c96eae3749cbe314907"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#a4cb90c938a380c96eae3749cbe314907">__init__</a> (self)</td></tr>
<tr class="memdesc:a4cb90c938a380c96eae3749cbe314907"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a4cb90c938a380c96eae3749cbe314907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a6a25013d5750313d48296b8795d9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#a74a6a25013d5750313d48296b8795d9f">draw_graph</a> (self, event)</td></tr>
<tr class="memdesc:a74a6a25013d5750313d48296b8795d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the slider is moved.  <a href="classmain_1_1tk__window.html#a74a6a25013d5750313d48296b8795d9f">More...</a><br /></td></tr>
<tr class="separator:a74a6a25013d5750313d48296b8795d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c5cdd8a03905c49ad175338d90766"><td class="memItemLeft" align="right" valign="top"><a id="a7a1c5cdd8a03905c49ad175338d90766"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#a7a1c5cdd8a03905c49ad175338d90766">call_cpp_funct</a> (self)</td></tr>
<tr class="memdesc:a7a1c5cdd8a03905c49ad175338d90766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the backend program with several arguments entered by the user via entry boxes, creates a working slider and play and pause buttons, initialises the x and time variable, displays a graph generated based on the output of the backend program. <br /></td></tr>
<tr class="separator:a7a1c5cdd8a03905c49ad175338d90766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad5700dbba5cb52be3ce779239def9d"><td class="memItemLeft" align="right" valign="top"><a id="adad5700dbba5cb52be3ce779239def9d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#adad5700dbba5cb52be3ce779239def9d">play</a> (self)</td></tr>
<tr class="memdesc:adad5700dbba5cb52be3ce779239def9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animates the graph and plays the animation from the current position of the slider, throughout the animation the slider moves along and after the animation finishes, the slider jumps to the initial position. <br /></td></tr>
<tr class="separator:adad5700dbba5cb52be3ce779239def9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ab89620db0cde57168dbe5bd040f9"><td class="memItemLeft" align="right" valign="top"><a id="a312ab89620db0cde57168dbe5bd040f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#a312ab89620db0cde57168dbe5bd040f9">pause</a> (self)</td></tr>
<tr class="memdesc:a312ab89620db0cde57168dbe5bd040f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses a running animation. <br /></td></tr>
<tr class="separator:a312ab89620db0cde57168dbe5bd040f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b94acf164b58fe9733f8b0c778768"><td class="memItemLeft" align="right" valign="top"><a id="a3f2b94acf164b58fe9733f8b0c778768"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#a3f2b94acf164b58fe9733f8b0c778768">dummy_graph</a> (self)</td></tr>
<tr class="memdesc:a3f2b94acf164b58fe9733f8b0c778768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and displays an empty graph, dummy buttons and a dummy slider. <br /></td></tr>
<tr class="separator:a3f2b94acf164b58fe9733f8b0c778768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58d9f26fd52ab0f3edeffaaaf9892d7"><td class="memItemLeft" align="right" valign="top"><a id="ab58d9f26fd52ab0f3edeffaaaf9892d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#ab58d9f26fd52ab0f3edeffaaaf9892d7">empty_buttons</a> (self)</td></tr>
<tr class="memdesc:ab58d9f26fd52ab0f3edeffaaaf9892d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts an error message once the dummy buttons are clicked on. <br /></td></tr>
<tr class="separator:ab58d9f26fd52ab0f3edeffaaaf9892d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af738a51c6530e286e0e554b0b0933c35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#af738a51c6530e286e0e554b0b0933c35">check_values</a> (self)</td></tr>
<tr class="memdesc:af738a51c6530e286e0e554b0b0933c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts various error message when the user attempts to enter invalid values for certain variables.  <a href="classmain_1_1tk__window.html#af738a51c6530e286e0e554b0b0933c35">More...</a><br /></td></tr>
<tr class="separator:af738a51c6530e286e0e554b0b0933c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9f77282cb9d86d64ece8d423277b5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#abf9f77282cb9d86d64ece8d423277b5e">show_error</a> (self, message)</td></tr>
<tr class="memdesc:abf9f77282cb9d86d64ece8d423277b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts an error message to pop up.  <a href="classmain_1_1tk__window.html#abf9f77282cb9d86d64ece8d423277b5e">More...</a><br /></td></tr>
<tr class="separator:abf9f77282cb9d86d64ece8d423277b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb120888de41a7ab8e3bf9fa3670e9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#aceb120888de41a7ab8e3bf9fa3670e9d">is_number</a> (self, x)</td></tr>
<tr class="memdesc:aceb120888de41a7ab8e3bf9fa3670e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether x is a numerical including the type float.  <a href="classmain_1_1tk__window.html#aceb120888de41a7ab8e3bf9fa3670e9d">More...</a><br /></td></tr>
<tr class="separator:aceb120888de41a7ab8e3bf9fa3670e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf537252415bff614d3d7e518222fc31"><td class="memItemLeft" align="right" valign="top"><a id="abf537252415bff614d3d7e518222fc31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1tk__window.html#abf537252415bff614d3d7e518222fc31">close_app</a> (self)</td></tr>
<tr class="memdesc:abf537252415bff614d3d7e518222fc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered by attempting to close the GUI, confirms with the user and then finishes the program. <br /></td></tr>
<tr class="separator:abf537252415bff614d3d7e518222fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac473851c9f18baecabc15aa59ccea28"><td class="memItemLeft" align="right" valign="top"><a id="aac473851c9f18baecabc15aa59ccea28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:aac473851c9f18baecabc15aa59ccea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faef5a6fa232f572ac544b03216a822"><td class="memItemLeft" align="right" valign="top"><a id="a0faef5a6fa232f572ac544b03216a822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:a0faef5a6fa232f572ac544b03216a822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8bf0a0ba44df40299c03c0a5702ab"><td class="memItemLeft" align="right" valign="top"><a id="aecd8bf0a0ba44df40299c03c0a5702ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_min</b></td></tr>
<tr class="separator:aecd8bf0a0ba44df40299c03c0a5702ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eec111ce85453bdee136d4fd1b1142"><td class="memItemLeft" align="right" valign="top"><a id="a85eec111ce85453bdee136d4fd1b1142"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_max</b></td></tr>
<tr class="separator:a85eec111ce85453bdee136d4fd1b1142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92bd78fafc69b4d64ddc6390657fc6"><td class="memItemLeft" align="right" valign="top"><a id="a1c92bd78fafc69b4d64ddc6390657fc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="separator:a1c92bd78fafc69b4d64ddc6390657fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201969c2a0d3bf74217f77ded44e3bea"><td class="memItemLeft" align="right" valign="top"><a id="a201969c2a0d3bf74217f77ded44e3bea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_min</b></td></tr>
<tr class="separator:a201969c2a0d3bf74217f77ded44e3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d54cc2826ab87fdfa9a5b0a62c4f232"><td class="memItemLeft" align="right" valign="top"><a id="a3d54cc2826ab87fdfa9a5b0a62c4f232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_max</b></td></tr>
<tr class="separator:a3d54cc2826ab87fdfa9a5b0a62c4f232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a8ca58883282aee1e32cafc0823419"><td class="memItemLeft" align="right" valign="top"><a id="a55a8ca58883282aee1e32cafc0823419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:a55a8ca58883282aee1e32cafc0823419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4246a8f6995077d36a6f724d54962"><td class="memItemLeft" align="right" valign="top"><a id="a4eb4246a8f6995077d36a6f724d54962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a4eb4246a8f6995077d36a6f724d54962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef3c1ec2cf0a59d1259801873d0d21"><td class="memItemLeft" align="right" valign="top"><a id="a9cef3c1ec2cf0a59d1259801873d0d21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a9cef3c1ec2cf0a59d1259801873d0d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c15c7d32cbd623fc7334d85230574"><td class="memItemLeft" align="right" valign="top"><a id="a214c15c7d32cbd623fc7334d85230574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a214c15c7d32cbd623fc7334d85230574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7468268ab13628ff8235f7c53898bfa2"><td class="memItemLeft" align="right" valign="top"><a id="a7468268ab13628ff8235f7c53898bfa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bc</b></td></tr>
<tr class="separator:a7468268ab13628ff8235f7c53898bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed33d99e34e65b110d41f824af9247"><td class="memItemLeft" align="right" valign="top"><a id="a79ed33d99e34e65b110d41f824af9247"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bc_top</b></td></tr>
<tr class="separator:a79ed33d99e34e65b110d41f824af9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13fe24ea1658f2b7cb73059811301d"><td class="memItemLeft" align="right" valign="top"><a id="a7b13fe24ea1658f2b7cb73059811301d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bc_bottom</b></td></tr>
<tr class="separator:a7b13fe24ea1658f2b7cb73059811301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783f2ef9244b86f157e19549214af73"><td class="memItemLeft" align="right" valign="top"><a id="ae783f2ef9244b86f157e19549214af73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grapher</b></td></tr>
<tr class="separator:ae783f2ef9244b86f157e19549214af73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeefcbabb8bc82412d02833472acc3c"><td class="memItemLeft" align="right" valign="top"><a id="aaaeefcbabb8bc82412d02833472acc3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title_label</b></td></tr>
<tr class="separator:aaaeefcbabb8bc82412d02833472acc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a54f0790fefb7c75dc6bc57c739b28"><td class="memItemLeft" align="right" valign="top"><a id="a79a54f0790fefb7c75dc6bc57c739b28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_frame</b></td></tr>
<tr class="separator:a79a54f0790fefb7c75dc6bc57c739b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba211b58f7d3e347ef0fee43d4bcdc"><td class="memItemLeft" align="right" valign="top"><a id="ad8ba211b58f7d3e347ef0fee43d4bcdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_frame</b></td></tr>
<tr class="separator:ad8ba211b58f7d3e347ef0fee43d4bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f005c5ea0fb1fd9adb2c4a7bcdea86"><td class="memItemLeft" align="right" valign="top"><a id="ad5f005c5ea0fb1fd9adb2c4a7bcdea86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slider_frame</b></td></tr>
<tr class="separator:ad5f005c5ea0fb1fd9adb2c4a7bcdea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038309cd4759b2a0c09930581e4727c8"><td class="memItemLeft" align="right" valign="top"><a id="a038309cd4759b2a0c09930581e4727c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boxes_label</b></td></tr>
<tr class="separator:a038309cd4759b2a0c09930581e4727c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc434a3516f9179d7c42d876b65b0cc"><td class="memItemLeft" align="right" valign="top"><a id="a0cc434a3516f9179d7c42d876b65b0cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fontStyle</b></td></tr>
<tr class="separator:a0cc434a3516f9179d7c42d876b65b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebda3a4267a1f243ddd96ad2ce5ea63"><td class="memItemLeft" align="right" valign="top"><a id="a9ebda3a4267a1f243ddd96ad2ce5ea63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>btn</b></td></tr>
<tr class="separator:a9ebda3a4267a1f243ddd96ad2ce5ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae601f0ac3c0ecc17e1651d33fe081694"><td class="memItemLeft" align="right" valign="top"><a id="ae601f0ac3c0ecc17e1651d33fe081694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radio_frame</b></td></tr>
<tr class="separator:ae601f0ac3c0ecc17e1651d33fe081694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3594a7070d2f46a3832dedb81a14da0"><td class="memItemLeft" align="right" valign="top"><a id="af3594a7070d2f46a3832dedb81a14da0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>photo</b></td></tr>
<tr class="separator:af3594a7070d2f46a3832dedb81a14da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e28c7ec045baf220cd75396d0f4583"><td class="memItemLeft" align="right" valign="top"><a id="aa3e28c7ec045baf220cd75396d0f4583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>photoimage</b></td></tr>
<tr class="separator:aa3e28c7ec045baf220cd75396d0f4583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07539d34403eeab091326d76560abc2"><td class="memItemLeft" align="right" valign="top"><a id="ae07539d34403eeab091326d76560abc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image_label</b></td></tr>
<tr class="separator:ae07539d34403eeab091326d76560abc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f6dbc09c73c52f502b8db26443825a"><td class="memItemLeft" align="right" valign="top"><a id="af1f6dbc09c73c52f502b8db26443825a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radio1</b></td></tr>
<tr class="separator:af1f6dbc09c73c52f502b8db26443825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439c76ca101f4ca047efb1b68041f132"><td class="memItemLeft" align="right" valign="top"><a id="a439c76ca101f4ca047efb1b68041f132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radio2</b></td></tr>
<tr class="separator:a439c76ca101f4ca047efb1b68041f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd5488bc688f70cbceb5132e72fbe78"><td class="memItemLeft" align="right" valign="top"><a id="addd5488bc688f70cbceb5132e72fbe78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry1</b></td></tr>
<tr class="separator:addd5488bc688f70cbceb5132e72fbe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5b3779d1211732967e5c4987e2b694"><td class="memItemLeft" align="right" valign="top"><a id="a6f5b3779d1211732967e5c4987e2b694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry2</b></td></tr>
<tr class="separator:a6f5b3779d1211732967e5c4987e2b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079474db43ea1ca1ec5b3b357553dcb"><td class="memItemLeft" align="right" valign="top"><a id="a9079474db43ea1ca1ec5b3b357553dcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry3</b></td></tr>
<tr class="separator:a9079474db43ea1ca1ec5b3b357553dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657008048ff5426642186c32a234cf2"><td class="memItemLeft" align="right" valign="top"><a id="ac657008048ff5426642186c32a234cf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry4</b></td></tr>
<tr class="separator:ac657008048ff5426642186c32a234cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4855ca340fc1972a3ebff0c4119c0"><td class="memItemLeft" align="right" valign="top"><a id="af3d4855ca340fc1972a3ebff0c4119c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry5</b></td></tr>
<tr class="separator:af3d4855ca340fc1972a3ebff0c4119c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f46b1ce7297a490e58f4903eee5aeb"><td class="memItemLeft" align="right" valign="top"><a id="ac5f46b1ce7297a490e58f4903eee5aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry6</b></td></tr>
<tr class="separator:ac5f46b1ce7297a490e58f4903eee5aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2812884612f050dbf16fc41a7d8d4"><td class="memItemLeft" align="right" valign="top"><a id="aa2c2812884612f050dbf16fc41a7d8d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry7</b></td></tr>
<tr class="separator:aa2c2812884612f050dbf16fc41a7d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40f9f1d146f71e90f7ae31376bdb2d0"><td class="memItemLeft" align="right" valign="top"><a id="af40f9f1d146f71e90f7ae31376bdb2d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry8</b></td></tr>
<tr class="separator:af40f9f1d146f71e90f7ae31376bdb2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad5910a0aa320e9b19dfaf04aade5f1"><td class="memItemLeft" align="right" valign="top"><a id="a6ad5910a0aa320e9b19dfaf04aade5f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry9</b></td></tr>
<tr class="separator:a6ad5910a0aa320e9b19dfaf04aade5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa564c87a4ffd2b57a39ac4ad03dd8e49"><td class="memItemLeft" align="right" valign="top"><a id="aa564c87a4ffd2b57a39ac4ad03dd8e49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry10</b></td></tr>
<tr class="separator:aa564c87a4ffd2b57a39ac4ad03dd8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949afb6dc889cee219013cd1cb83030"><td class="memItemLeft" align="right" valign="top"><a id="a2949afb6dc889cee219013cd1cb83030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry11</b></td></tr>
<tr class="separator:a2949afb6dc889cee219013cd1cb83030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94efc5ad7e1ef081129559af56bc9473"><td class="memItemLeft" align="right" valign="top"><a id="a94efc5ad7e1ef081129559af56bc9473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry12</b></td></tr>
<tr class="separator:a94efc5ad7e1ef081129559af56bc9473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12397f1b7f37a5ae0ed609faadaf465b"><td class="memItemLeft" align="right" valign="top"><a id="a12397f1b7f37a5ae0ed609faadaf465b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a12397f1b7f37a5ae0ed609faadaf465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd6588e03389b26d0c64e1364d4822c"><td class="memItemLeft" align="right" valign="top"><a id="a1fd6588e03389b26d0c64e1364d4822c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_index</b></td></tr>
<tr class="separator:a1fd6588e03389b26d0c64e1364d4822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcc68df69441cd4e76f40bcaaef7c73"><td class="memItemLeft" align="right" valign="top"><a id="a3fcc68df69441cd4e76f40bcaaef7c73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_index</b></td></tr>
<tr class="separator:a3fcc68df69441cd4e76f40bcaaef7c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae03e1c7b2cdbea429f2b8942a20ae8f"><td class="memItemLeft" align="right" valign="top"><a id="aae03e1c7b2cdbea429f2b8942a20ae8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b></td></tr>
<tr class="separator:aae03e1c7b2cdbea429f2b8942a20ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a7a0b94322d5ff0f8a25998e086754"><td class="memItemLeft" align="right" valign="top"><a id="ae5a7a0b94322d5ff0f8a25998e086754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dummy</b></td></tr>
<tr class="separator:ae5a7a0b94322d5ff0f8a25998e086754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848239296503ec474bd5d05341612973"><td class="memItemLeft" align="right" valign="top"><a id="a848239296503ec474bd5d05341612973"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slider</b></td></tr>
<tr class="separator:a848239296503ec474bd5d05341612973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6d83a0a8ad583df2ffacdb1aaabc6"><td class="memItemLeft" align="right" valign="top"><a id="a33f6d83a0a8ad583df2ffacdb1aaabc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slider_label</b></td></tr>
<tr class="separator:a33f6d83a0a8ad583df2ffacdb1aaabc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0dde2f6c4076ad7f79c42ceeb5f643"><td class="memItemLeft" align="right" valign="top"><a id="a7c0dde2f6c4076ad7f79c42ceeb5f643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>btn_play</b></td></tr>
<tr class="separator:a7c0dde2f6c4076ad7f79c42ceeb5f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670074614297d55b58ee16c2eb055d33"><td class="memItemLeft" align="right" valign="top"><a id="a670074614297d55b58ee16c2eb055d33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>btn_pause</b></td></tr>
<tr class="separator:a670074614297d55b58ee16c2eb055d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for creating and displaying the GUI and all of its features. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af738a51c6530e286e0e554b0b0933c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af738a51c6530e286e0e554b0b0933c35">&#9670;&nbsp;</a></span>check_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.tk_window.check_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts various error message when the user attempts to enter invalid values for certain variables. </p>
<dl class="section return"><dt>Returns</dt><dd>False when an error is encountered, True otherwise. </dd></dl>

</div>
</div>
<a id="a74a6a25013d5750313d48296b8795d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a6a25013d5750313d48296b8795d9f">&#9670;&nbsp;</a></span>draw_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.tk_window.draw_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when the slider is moved. </p>
<p>It converts the slider output into an integer(the time index), then uses the integer to call the update_graph function, which draws <a class="el" href="classKolmogorov.html" title="Parent class mostly virtual aside from the constructor which is used by the derived classes.">Kolmogorov</a> equation graph for the time index provided)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>is the return value from the slider indicating that the slider position has been changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceb120888de41a7ab8e3bf9fa3670e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb120888de41a7ab8e3bf9fa3670e9d">&#9670;&nbsp;</a></span>is_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.tk_window.is_number </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether x is a numerical including the type float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The possible numerical value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if x is numerical, False otherwise. </dd></dl>

</div>
</div>
<a id="abf9f77282cb9d86d64ece8d423277b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9f77282cb9d86d64ece8d423277b5e">&#9670;&nbsp;</a></span>show_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.tk_window.show_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts an error message to pop up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A string message to be displayed to the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/osboxes/groupproject/Frontend/src/<a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
