<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: Kolmogorov Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classKolmogorov-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kolmogorov Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class mostly virtual aside from the constructor which is used by the derived classes.  
 <a href="classKolmogorov.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KolmogorovEquation_8h_source.html">KolmogorovEquation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Kolmogorov:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classKolmogorov.png" usemap="#Kolmogorov_map" alt=""/>
  <map id="Kolmogorov_map" name="Kolmogorov_map">
<area href="classBackward.html" title="Here the terminal condition is given." alt="Backward" shape="rect" coords="0,56,79,80"/>
<area href="classForward.html" title="Here the initial condition is given." alt="Forward" shape="rect" coords="89,56,168,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebbf769e95be534f8d9dd8a8c9d6e6b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#aebbf769e95be534f8d9dd8a8c9d6e6b7">Kolmogorov</a> (double x0, double xM, double t0, double tN, double dx, double dt, std::string f, std::string g, std::string h, std::string tc, std::string bc_top, std::string bc_bottom)</td></tr>
<tr class="separator:aebbf769e95be534f8d9dd8a8c9d6e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050cc7b9f19e222796428ce61b9fbabf"><td class="memItemLeft" align="right" valign="top">virtual arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a050cc7b9f19e222796428ce61b9fbabf">finite_difference</a> ()=0</td></tr>
<tr class="separator:a050cc7b9f19e222796428ce61b9fbabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483671cd888efa06477acf438b1bf918"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a483671cd888efa06477acf438b1bf918">terminal_condition</a> (double x)</td></tr>
<tr class="separator:a483671cd888efa06477acf438b1bf918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e507644ca8372ec049873d6e9e692b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a41e507644ca8372ec049873d6e9e692b">f_func</a> (double x, double t)</td></tr>
<tr class="separator:a41e507644ca8372ec049873d6e9e692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c13e399fe4c5fc8dfe5507654da7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a062c13e399fe4c5fc8dfe5507654da7d">g_func</a> (double x, double t)</td></tr>
<tr class="separator:a062c13e399fe4c5fc8dfe5507654da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c29ac15d7e2d3d19040c610225bf2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a103c29ac15d7e2d3d19040c610225bf2">h_func</a> (double x, double t)</td></tr>
<tr class="separator:a103c29ac15d7e2d3d19040c610225bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb0dc19880792ffc0299b6c2c00270"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#ad5bb0dc19880792ffc0299b6c2c00270">top_bc</a> (double x, double t)</td></tr>
<tr class="separator:ad5bb0dc19880792ffc0299b6c2c00270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c688296330f27852c3db4153090935"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a26c688296330f27852c3db4153090935">bottom_bc</a> (double x, double t)</td></tr>
<tr class="separator:a26c688296330f27852c3db4153090935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a33dcc0ed9bb43c770f6a3b3e85743488"><td class="memItemLeft" align="right" valign="top"><a id="a33dcc0ed9bb43c770f6a3b3e85743488"></a>
typedef exprtk::symbol_table&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a33dcc0ed9bb43c770f6a3b3e85743488">symbol_table_t</a></td></tr>
<tr class="memdesc:a33dcc0ed9bb43c770f6a3b3e85743488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for exprtk functions later in the code. <br /></td></tr>
<tr class="separator:a33dcc0ed9bb43c770f6a3b3e85743488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0219df76962a35764fc1d48cc9e3156"><td class="memItemLeft" align="right" valign="top"><a id="af0219df76962a35764fc1d48cc9e3156"></a>
typedef exprtk::expression&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expression_t</b></td></tr>
<tr class="separator:af0219df76962a35764fc1d48cc9e3156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7794fdee570ad66bd4ff7cf6a961524b"><td class="memItemLeft" align="right" valign="top"><a id="a7794fdee570ad66bd4ff7cf6a961524b"></a>
typedef exprtk::parser&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser_t</b></td></tr>
<tr class="separator:a7794fdee570ad66bd4ff7cf6a961524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c14dfbf9f6dd7690158769600c78681"><td class="memItemLeft" align="right" valign="top"><a id="a2c14dfbf9f6dd7690158769600c78681"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:a2c14dfbf9f6dd7690158769600c78681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee4e54d38ea36d29d950d6c8b0bf7"><td class="memItemLeft" align="right" valign="top"><a id="a3e1ee4e54d38ea36d29d950d6c8b0bf7"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>G</b></td></tr>
<tr class="separator:a3e1ee4e54d38ea36d29d950d6c8b0bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664703bc0172020d8492c92eb7123abc"><td class="memItemLeft" align="right" valign="top"><a id="a664703bc0172020d8492c92eb7123abc"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr class="separator:a664703bc0172020d8492c92eb7123abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbffce96e8bef42fc0f95f603379a18"><td class="memItemLeft" align="right" valign="top"><a id="aebbffce96e8bef42fc0f95f603379a18"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>tri_diag_left</b></td></tr>
<tr class="separator:aebbffce96e8bef42fc0f95f603379a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d6b143ea1d3be1f9c2e9a0df586d5"><td class="memItemLeft" align="right" valign="top"><a id="a7e5d6b143ea1d3be1f9c2e9a0df586d5"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>tri_diag_right</b></td></tr>
<tr class="separator:a7e5d6b143ea1d3be1f9c2e9a0df586d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149afa899be662305802da9ea2ee3b0"><td class="memItemLeft" align="right" valign="top"><a id="a5149afa899be662305802da9ea2ee3b0"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a5149afa899be662305802da9ea2ee3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b21c9f8331fe1a3058bbd62e9c68670"><td class="memItemLeft" align="right" valign="top"><a id="a3b21c9f8331fe1a3058bbd62e9c68670"></a>
arma::vec&#160;</td><td class="memItemRight" valign="bottom"><b>bc_left</b></td></tr>
<tr class="separator:a3b21c9f8331fe1a3058bbd62e9c68670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d7d75a8efea56a584882fa101d24db"><td class="memItemLeft" align="right" valign="top"><a id="a57d7d75a8efea56a584882fa101d24db"></a>
arma::vec&#160;</td><td class="memItemRight" valign="bottom"><b>bc_right</b></td></tr>
<tr class="separator:a57d7d75a8efea56a584882fa101d24db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4362832a35570d012bf271396ff325f"><td class="memItemLeft" align="right" valign="top"><a id="ae4362832a35570d012bf271396ff325f"></a>
expression_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#ae4362832a35570d012bf271396ff325f">expression_list</a> [6]</td></tr>
<tr class="memdesc:ae4362832a35570d012bf271396ff325f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of string functions which will be passed into the function. <br /></td></tr>
<tr class="separator:ae4362832a35570d012bf271396ff325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d887f620395dc8cedb4f25880f0d0"><td class="memItemLeft" align="right" valign="top"><a id="a872d887f620395dc8cedb4f25880f0d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="separator:a872d887f620395dc8cedb4f25880f0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe863e5f5a397224032064a0277f1b7"><td class="memItemLeft" align="right" valign="top"><a id="a3fe863e5f5a397224032064a0277f1b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:a3fe863e5f5a397224032064a0277f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa453d423c3871db3ecc96188efbe502a"><td class="memItemLeft" align="right" valign="top"><a id="aa453d423c3871db3ecc96188efbe502a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:aa453d423c3871db3ecc96188efbe502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80684991183e99ca30abb421f0108ec8"><td class="memItemLeft" align="right" valign="top"><a id="a80684991183e99ca30abb421f0108ec8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xM</b></td></tr>
<tr class="separator:a80684991183e99ca30abb421f0108ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912724e22a29b2d6c2c9f648b1c2fdf2"><td class="memItemLeft" align="right" valign="top"><a id="a912724e22a29b2d6c2c9f648b1c2fdf2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t0</b></td></tr>
<tr class="separator:a912724e22a29b2d6c2c9f648b1c2fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ed696551949de16d5efad0cc3b6381"><td class="memItemLeft" align="right" valign="top"><a id="ac1ed696551949de16d5efad0cc3b6381"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac1ed696551949de16d5efad0cc3b6381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7772329d9bb45a072b996018a6b8dc18"><td class="memItemLeft" align="right" valign="top"><a id="a7772329d9bb45a072b996018a6b8dc18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a7772329d9bb45a072b996018a6b8dc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90741a39a1886225e8d17ea7a65a5ad3"><td class="memItemLeft" align="right" valign="top"><a id="a90741a39a1886225e8d17ea7a65a5ad3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noX</b></td></tr>
<tr class="separator:a90741a39a1886225e8d17ea7a65a5ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dff62e0fd6b5b8a80326b74d795d58"><td class="memItemLeft" align="right" valign="top"><a id="a64dff62e0fd6b5b8a80326b74d795d58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noT</b></td></tr>
<tr class="separator:a64dff62e0fd6b5b8a80326b74d795d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ecd597c561c62a734652e7a52bc9d"><td class="memItemLeft" align="right" valign="top"><a id="a592ecd597c561c62a734652e7a52bc9d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a592ecd597c561c62a734652e7a52bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0092497765cd722bea1b4d7e35f3c603"><td class="memItemLeft" align="right" valign="top"><a id="a0092497765cd722bea1b4d7e35f3c603"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a0092497765cd722bea1b4d7e35f3c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c933ca2bd4e55a893b16c753474aac"><td class="memItemLeft" align="right" valign="top"><a id="a34c933ca2bd4e55a893b16c753474aac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a34c933ca2bd4e55a893b16c753474aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c93dde0b9e1b40f01169a393b16fd4"><td class="memItemLeft" align="right" valign="top"><a id="a02c93dde0b9e1b40f01169a393b16fd4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tc</b></td></tr>
<tr class="separator:a02c93dde0b9e1b40f01169a393b16fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9eba2df595c48e927915475b5ce331"><td class="memItemLeft" align="right" valign="top"><a id="adb9eba2df595c48e927915475b5ce331"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bc_top</b></td></tr>
<tr class="separator:adb9eba2df595c48e927915475b5ce331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac382b52b4191538b3f4b8753b77da38e"><td class="memItemLeft" align="right" valign="top"><a id="ac382b52b4191538b3f4b8753b77da38e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bc_bottom</b></td></tr>
<tr class="separator:ac382b52b4191538b3f4b8753b77da38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class mostly virtual aside from the constructor which is used by the derived classes. </p>
<p><a class="el" href="classKolmogorov.html" title="Parent class mostly virtual aside from the constructor which is used by the derived classes.">Kolmogorov</a> Class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebbf769e95be534f8d9dd8a8c9d6e6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbf769e95be534f8d9dd8a8c9d6e6b7">&#9670;&nbsp;</a></span>Kolmogorov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolmogorov::Kolmogorov </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bc_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bc_bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor - Prepares the equation for calculation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Minimum value of spatial coordinate to be displayed. </td></tr>
    <tr><td class="paramname">xM</td><td>Maximum value of spatial coordinate to be displayed. </td></tr>
    <tr><td class="paramname">t0</td><td>Minimum value of time to be displayed. </td></tr>
    <tr><td class="paramname">tN</td><td>Maximum value of time to be displayed. </td></tr>
    <tr><td class="paramname">dx</td><td>Size of spatial step. </td></tr>
    <tr><td class="paramname">dt</td><td>Size of time step. </td></tr>
    <tr><td class="paramname">f</td><td>f(x,t) function in the <a class="el" href="classKolmogorov.html" title="Parent class mostly virtual aside from the constructor which is used by the derived classes.">Kolmogorov</a> equation. </td></tr>
    <tr><td class="paramname">g</td><td>g(x,t) function in the <a class="el" href="classKolmogorov.html" title="Parent class mostly virtual aside from the constructor which is used by the derived classes.">Kolmogorov</a> equation. </td></tr>
    <tr><td class="paramname">h</td><td>h(x,t) function in the <a class="el" href="classKolmogorov.html" title="Parent class mostly virtual aside from the constructor which is used by the derived classes.">Kolmogorov</a> equation. </td></tr>
    <tr><td class="paramname">tc</td><td>The initial or terminal condition for the equation system (depends only on x). </td></tr>
    <tr><td class="paramname">bc_top</td><td>The values of C at the maximum spatial coordinate (depends only on t). </td></tr>
    <tr><td class="paramname">bc_bottom</td><td>The values of C at the minimum spatial coordinate (depends only on t). </td></tr>
  </table>
  </dd>
</dl>
<p>Cauchy Criterion, warns the user but does not end the program.</p>
<p>The maximum of each value must be greater than the minimum.</p>
<p>The steps cannot be negative or 0 (program would never end).</p>
<p>If the steps are too large there will be nothing to calculate.</p>
<p>Number of Xs (inclusive hence +1)</p>
<p>Number of ts (inclusive hence +1)</p>
<p>Adding all strings in preparation for conversion into functions.</p>
<p>Telling exprt that x and t are considered variables.</p>
<p>Adding constants such as Pi, e, ... for mathematical calculations.</p>
<p>Here we try to compile the function created from the string.</p>
<p>Matrix of doubles of size noX x noT filled with zeros.</p>
<p>Vector of doubles of size noX-2 filled with zeros.</p>
<p>Filling in the F, G and H matrices using the previously created functions.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26c688296330f27852c3db4153090935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c688296330f27852c3db4153090935">&#9670;&nbsp;</a></span>bottom_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Kolmogorov::bottom_bc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function created from the bc_bottom string given by the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The time at which this function is to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the evaluation of the function at the given position and time. </dd></dl>

</div>
</div>
<a id="a41e507644ca8372ec049873d6e9e692b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e507644ca8372ec049873d6e9e692b">&#9670;&nbsp;</a></span>f_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Kolmogorov::f_func </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function created from the f string given by the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The position at which this function is to be evaluated. </td></tr>
    <tr><td class="paramname">t</td><td>The time at which this function is to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the evaluation of the function at the given position and time. </dd></dl>
<p>Setting the current value of x to the given value as this is the value exprtk library will use.</p>
<p>Any mathematical error will result in a nan value.</p>

</div>
</div>
<a id="a050cc7b9f19e222796428ce61b9fbabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050cc7b9f19e222796428ce61b9fbabf">&#9670;&nbsp;</a></span>finite_difference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual arma::mat Kolmogorov::finite_difference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finite Difference method for calculating the solution of the provided system.</p>
<dl class="section return"><dt>Returns</dt><dd>A matrix representing the solution C of the system. </dd></dl>

<p>Implemented in <a class="el" href="classBackward.html#ad17621a63bf6395922bb3d9729747ee8">Backward</a>, and <a class="el" href="classForward.html#ad2d415497e6c5cc3e15dffdbcf956d32">Forward</a>.</p>

</div>
</div>
<a id="a062c13e399fe4c5fc8dfe5507654da7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062c13e399fe4c5fc8dfe5507654da7d">&#9670;&nbsp;</a></span>g_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Kolmogorov::g_func </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function created from the g string given by the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The position at which this function is to be evaluated. </td></tr>
    <tr><td class="paramname">t</td><td>The time at which this function is to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the evaluation of the function at the given position and time. </dd></dl>

</div>
</div>
<a id="a103c29ac15d7e2d3d19040c610225bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103c29ac15d7e2d3d19040c610225bf2">&#9670;&nbsp;</a></span>h_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Kolmogorov::h_func </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function created from the h string given by the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The position at which this function is to be evaluated. </td></tr>
    <tr><td class="paramname">t</td><td>The time at which this function is to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the evaluation of the function at the given position and time. </dd></dl>

</div>
</div>
<a id="a483671cd888efa06477acf438b1bf918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483671cd888efa06477acf438b1bf918">&#9670;&nbsp;</a></span>terminal_condition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Kolmogorov::terminal_condition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function created from the tc string given by the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The position at which the terminal condition is to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the evaluation of the function at the given position. </dd></dl>

</div>
</div>
<a id="ad5bb0dc19880792ffc0299b6c2c00270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bb0dc19880792ffc0299b6c2c00270">&#9670;&nbsp;</a></span>top_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Kolmogorov::top_bc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function created from the bc_top string given by the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The time at which this function is to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the evaluation of the function at the given position and time. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/osboxes/groupproject/Backend/src/<a class="el" href="KolmogorovEquation_8h_source.html">KolmogorovEquation.h</a></li>
<li>/home/osboxes/groupproject/Backend/src/<a class="el" href="KolmogorovEquation_8cpp.html">KolmogorovEquation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
