<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: Backward Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBackward-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Backward Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Here the terminal condition is given.  
 <a href="classBackward.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KolmogorovEquation_8h_source.html">KolmogorovEquation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Backward:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBackward.png" usemap="#Backward_map" alt=""/>
  <map id="Backward_map" name="Backward_map">
<area href="classKolmogorov.html" title="Parent class mostly virtual aside from the constructor which is used by the derived classes." alt="Kolmogorov" shape="rect" coords="0,0,79,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a082e7db61f89b3f414dfa691d3568730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackward.html#a082e7db61f89b3f414dfa691d3568730">Backward</a> (double x0, double xM, double t0, double tN, double dx, double dt, std::string fF, std::string gF, std::string hF, std::string bcF, std::string bc_top, std::string bc_bottom)</td></tr>
<tr class="separator:a082e7db61f89b3f414dfa691d3568730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17621a63bf6395922bb3d9729747ee8"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackward.html#ad17621a63bf6395922bb3d9729747ee8">finite_difference</a> () override</td></tr>
<tr class="separator:ad17621a63bf6395922bb3d9729747ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKolmogorov"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKolmogorov')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classKolmogorov.html">Kolmogorov</a></td></tr>
<tr class="memitem:aebbf769e95be534f8d9dd8a8c9d6e6b7 inherit pub_methods_classKolmogorov"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#aebbf769e95be534f8d9dd8a8c9d6e6b7">Kolmogorov</a> (double x0, double xM, double t0, double tN, double dx, double dt, std::string f, std::string g, std::string h, std::string tc, std::string bc_top, std::string bc_bottom)</td></tr>
<tr class="separator:aebbf769e95be534f8d9dd8a8c9d6e6b7 inherit pub_methods_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483671cd888efa06477acf438b1bf918 inherit pub_methods_classKolmogorov"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a483671cd888efa06477acf438b1bf918">terminal_condition</a> (double x)</td></tr>
<tr class="separator:a483671cd888efa06477acf438b1bf918 inherit pub_methods_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e507644ca8372ec049873d6e9e692b inherit pub_methods_classKolmogorov"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a41e507644ca8372ec049873d6e9e692b">f_func</a> (double x, double t)</td></tr>
<tr class="separator:a41e507644ca8372ec049873d6e9e692b inherit pub_methods_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c13e399fe4c5fc8dfe5507654da7d inherit pub_methods_classKolmogorov"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a062c13e399fe4c5fc8dfe5507654da7d">g_func</a> (double x, double t)</td></tr>
<tr class="separator:a062c13e399fe4c5fc8dfe5507654da7d inherit pub_methods_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c29ac15d7e2d3d19040c610225bf2 inherit pub_methods_classKolmogorov"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a103c29ac15d7e2d3d19040c610225bf2">h_func</a> (double x, double t)</td></tr>
<tr class="separator:a103c29ac15d7e2d3d19040c610225bf2 inherit pub_methods_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb0dc19880792ffc0299b6c2c00270 inherit pub_methods_classKolmogorov"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#ad5bb0dc19880792ffc0299b6c2c00270">top_bc</a> (double x, double t)</td></tr>
<tr class="separator:ad5bb0dc19880792ffc0299b6c2c00270 inherit pub_methods_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c688296330f27852c3db4153090935 inherit pub_methods_classKolmogorov"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a26c688296330f27852c3db4153090935">bottom_bc</a> (double x, double t)</td></tr>
<tr class="separator:a26c688296330f27852c3db4153090935 inherit pub_methods_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classKolmogorov"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classKolmogorov')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classKolmogorov.html">Kolmogorov</a></td></tr>
<tr class="memitem:a33dcc0ed9bb43c770f6a3b3e85743488 inherit pro_types_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a33dcc0ed9bb43c770f6a3b3e85743488"></a>
typedef exprtk::symbol_table&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#a33dcc0ed9bb43c770f6a3b3e85743488">symbol_table_t</a></td></tr>
<tr class="memdesc:a33dcc0ed9bb43c770f6a3b3e85743488 inherit pro_types_classKolmogorov"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for exprtk functions later in the code. <br /></td></tr>
<tr class="separator:a33dcc0ed9bb43c770f6a3b3e85743488 inherit pro_types_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0219df76962a35764fc1d48cc9e3156 inherit pro_types_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="af0219df76962a35764fc1d48cc9e3156"></a>
typedef exprtk::expression&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expression_t</b></td></tr>
<tr class="separator:af0219df76962a35764fc1d48cc9e3156 inherit pro_types_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7794fdee570ad66bd4ff7cf6a961524b inherit pro_types_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a7794fdee570ad66bd4ff7cf6a961524b"></a>
typedef exprtk::parser&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parser_t</b></td></tr>
<tr class="separator:a7794fdee570ad66bd4ff7cf6a961524b inherit pro_types_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classKolmogorov"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classKolmogorov')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classKolmogorov.html">Kolmogorov</a></td></tr>
<tr class="memitem:a2c14dfbf9f6dd7690158769600c78681 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a2c14dfbf9f6dd7690158769600c78681"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:a2c14dfbf9f6dd7690158769600c78681 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee4e54d38ea36d29d950d6c8b0bf7 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a3e1ee4e54d38ea36d29d950d6c8b0bf7"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>G</b></td></tr>
<tr class="separator:a3e1ee4e54d38ea36d29d950d6c8b0bf7 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664703bc0172020d8492c92eb7123abc inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a664703bc0172020d8492c92eb7123abc"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr class="separator:a664703bc0172020d8492c92eb7123abc inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbffce96e8bef42fc0f95f603379a18 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="aebbffce96e8bef42fc0f95f603379a18"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>tri_diag_left</b></td></tr>
<tr class="separator:aebbffce96e8bef42fc0f95f603379a18 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d6b143ea1d3be1f9c2e9a0df586d5 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a7e5d6b143ea1d3be1f9c2e9a0df586d5"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>tri_diag_right</b></td></tr>
<tr class="separator:a7e5d6b143ea1d3be1f9c2e9a0df586d5 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149afa899be662305802da9ea2ee3b0 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a5149afa899be662305802da9ea2ee3b0"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a5149afa899be662305802da9ea2ee3b0 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b21c9f8331fe1a3058bbd62e9c68670 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a3b21c9f8331fe1a3058bbd62e9c68670"></a>
arma::vec&#160;</td><td class="memItemRight" valign="bottom"><b>bc_left</b></td></tr>
<tr class="separator:a3b21c9f8331fe1a3058bbd62e9c68670 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d7d75a8efea56a584882fa101d24db inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a57d7d75a8efea56a584882fa101d24db"></a>
arma::vec&#160;</td><td class="memItemRight" valign="bottom"><b>bc_right</b></td></tr>
<tr class="separator:a57d7d75a8efea56a584882fa101d24db inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4362832a35570d012bf271396ff325f inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="ae4362832a35570d012bf271396ff325f"></a>
expression_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKolmogorov.html#ae4362832a35570d012bf271396ff325f">expression_list</a> [6]</td></tr>
<tr class="memdesc:ae4362832a35570d012bf271396ff325f inherit pro_attribs_classKolmogorov"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of string functions which will be passed into the function. <br /></td></tr>
<tr class="separator:ae4362832a35570d012bf271396ff325f inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d887f620395dc8cedb4f25880f0d0 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a872d887f620395dc8cedb4f25880f0d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="separator:a872d887f620395dc8cedb4f25880f0d0 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe863e5f5a397224032064a0277f1b7 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a3fe863e5f5a397224032064a0277f1b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:a3fe863e5f5a397224032064a0277f1b7 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa453d423c3871db3ecc96188efbe502a inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="aa453d423c3871db3ecc96188efbe502a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:aa453d423c3871db3ecc96188efbe502a inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80684991183e99ca30abb421f0108ec8 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a80684991183e99ca30abb421f0108ec8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xM</b></td></tr>
<tr class="separator:a80684991183e99ca30abb421f0108ec8 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912724e22a29b2d6c2c9f648b1c2fdf2 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a912724e22a29b2d6c2c9f648b1c2fdf2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t0</b></td></tr>
<tr class="separator:a912724e22a29b2d6c2c9f648b1c2fdf2 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ed696551949de16d5efad0cc3b6381 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="ac1ed696551949de16d5efad0cc3b6381"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac1ed696551949de16d5efad0cc3b6381 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7772329d9bb45a072b996018a6b8dc18 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a7772329d9bb45a072b996018a6b8dc18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a7772329d9bb45a072b996018a6b8dc18 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90741a39a1886225e8d17ea7a65a5ad3 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a90741a39a1886225e8d17ea7a65a5ad3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noX</b></td></tr>
<tr class="separator:a90741a39a1886225e8d17ea7a65a5ad3 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dff62e0fd6b5b8a80326b74d795d58 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a64dff62e0fd6b5b8a80326b74d795d58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noT</b></td></tr>
<tr class="separator:a64dff62e0fd6b5b8a80326b74d795d58 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ecd597c561c62a734652e7a52bc9d inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a592ecd597c561c62a734652e7a52bc9d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a592ecd597c561c62a734652e7a52bc9d inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0092497765cd722bea1b4d7e35f3c603 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a0092497765cd722bea1b4d7e35f3c603"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a0092497765cd722bea1b4d7e35f3c603 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c933ca2bd4e55a893b16c753474aac inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a34c933ca2bd4e55a893b16c753474aac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a34c933ca2bd4e55a893b16c753474aac inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c93dde0b9e1b40f01169a393b16fd4 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="a02c93dde0b9e1b40f01169a393b16fd4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tc</b></td></tr>
<tr class="separator:a02c93dde0b9e1b40f01169a393b16fd4 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9eba2df595c48e927915475b5ce331 inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="adb9eba2df595c48e927915475b5ce331"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bc_top</b></td></tr>
<tr class="separator:adb9eba2df595c48e927915475b5ce331 inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac382b52b4191538b3f4b8753b77da38e inherit pro_attribs_classKolmogorov"><td class="memItemLeft" align="right" valign="top"><a id="ac382b52b4191538b3f4b8753b77da38e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bc_bottom</b></td></tr>
<tr class="separator:ac382b52b4191538b3f4b8753b77da38e inherit pro_attribs_classKolmogorov"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Here the terminal condition is given. </p>
<p><a class="el" href="classForward.html" title="Here the initial condition is given.">Forward</a> Class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a082e7db61f89b3f414dfa691d3568730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082e7db61f89b3f414dfa691d3568730">&#9670;&nbsp;</a></span>Backward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Backward::Backward </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>gF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>hF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bcF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bc_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bc_bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Follows same layout as constructor defined in parent class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad17621a63bf6395922bb3d9729747ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17621a63bf6395922bb3d9729747ee8">&#9670;&nbsp;</a></span>finite_difference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mat Backward::finite_difference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Follows same layout as virtual function defined in parent class. </p>
<p>Filling in the terminal condition in the last column of the output matrix.</p>

<p>Implements <a class="el" href="classKolmogorov.html#a050cc7b9f19e222796428ce61b9fbabf">Kolmogorov</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/osboxes/groupproject/Backend/src/<a class="el" href="KolmogorovEquation_8h_source.html">KolmogorovEquation.h</a></li>
<li>/home/osboxes/groupproject/Backend/src/<a class="el" href="KolmogorovEquation_8cpp.html">KolmogorovEquation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
