<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: /home/osboxes/groupproject/Backend/src/errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d97893c72dedf4e0b2e9e1e8df755fbd.html">Backend</a></li><li class="navelem"><a class="el" href="dir_1bff4b228f0c4ca2e8328f48ba06a85d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the errors produced by the program.  
<a href="#details">More...</a></p>

<p><a href="errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08e7ff5d6d4b752ced14fa1f4fee2f87"><td class="memItemLeft" align="right" valign="top"><a id="a08e7ff5d6d4b752ced14fa1f4fee2f87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_SOLUTION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a08e7ff5d6d4b752ced14fa1f4fee2f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8df6fec341be5008a9291378327a59"><td class="memItemLeft" align="right" valign="top"><a id="a1d8df6fec341be5008a9291378327a59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_INPUT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1d8df6fec341be5008a9291378327a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0e6b8b42fc289ac1281116cf175b0"><td class="memItemLeft" align="right" valign="top"><a id="accf0e6b8b42fc289ac1281116cf175b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILLEGAL_ARGUMENT_NUMBER</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:accf0e6b8b42fc289ac1281116cf175b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502fb51612ec27abb7e1f3091b86594"><td class="memItemLeft" align="right" valign="top"><a id="a5502fb51612ec27abb7e1f3091b86594"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOGIC_ERROR</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5502fb51612ec27abb7e1f3091b86594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the errors produced by the program. </p>
<dl class="section author"><dt>Authors</dt><dd>Hedi Chaibi, Sami Khan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/04/2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
