<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classmain_1_1Entry__boxes.html#ad8661816593aa4e6ba5160dc7e400cd8">main.Entry_boxes</a>
, <a class="el" href="classmain_1_1Grapher.html#a16f5b4cab8c7134a8bec519d4ce351b0">main.Grapher</a>
, <a class="el" href="classmain_1_1Label__class.html#aca11e464a68d269eb2e3de0730ccf68f">main.Label_class</a>
, <a class="el" href="classmain_1_1tk__window.html#a4cb90c938a380c96eae3749cbe314907">main.tk_window</a>
</li>
<li>Backward()
: <a class="el" href="classBackward.html#a082e7db61f89b3f414dfa691d3568730">Backward</a>
</li>
<li>bottom_bc()
: <a class="el" href="classKolmogorov.html#a26c688296330f27852c3db4153090935">Kolmogorov</a>
</li>
<li>call_cpp_funct()
: <a class="el" href="classmain_1_1tk__window.html#a7a1c5cdd8a03905c49ad175338d90766">main.tk_window</a>
</li>
<li>check_values()
: <a class="el" href="classmain_1_1tk__window.html#af738a51c6530e286e0e554b0b0933c35">main.tk_window</a>
</li>
<li>close_app()
: <a class="el" href="classmain_1_1tk__window.html#abf537252415bff614d3d7e518222fc31">main.tk_window</a>
</li>
<li>display_graph()
: <a class="el" href="classmain_1_1Grapher.html#a3071163a03ec393ba3d91f239e10693c">main.Grapher</a>
</li>
<li>draw_graph()
: <a class="el" href="classmain_1_1tk__window.html#a74a6a25013d5750313d48296b8795d9f">main.tk_window</a>
</li>
<li>dummy_graph()
: <a class="el" href="classmain_1_1tk__window.html#a3f2b94acf164b58fe9733f8b0c778768">main.tk_window</a>
</li>
<li>empty_buttons()
: <a class="el" href="classmain_1_1tk__window.html#ab58d9f26fd52ab0f3edeffaaaf9892d7">main.tk_window</a>
</li>
<li>f_func()
: <a class="el" href="classKolmogorov.html#a41e507644ca8372ec049873d6e9e692b">Kolmogorov</a>
</li>
<li>finite_difference()
: <a class="el" href="classBackward.html#ad17621a63bf6395922bb3d9729747ee8">Backward</a>
, <a class="el" href="classForward.html#ad2d415497e6c5cc3e15dffdbcf956d32">Forward</a>
, <a class="el" href="classKolmogorov.html#a050cc7b9f19e222796428ce61b9fbabf">Kolmogorov</a>
</li>
<li>Forward()
: <a class="el" href="classForward.html#a2a4e706c95db885ffbce74a7660a1560">Forward</a>
</li>
<li>g_func()
: <a class="el" href="classKolmogorov.html#a062c13e399fe4c5fc8dfe5507654da7d">Kolmogorov</a>
</li>
<li>get_value()
: <a class="el" href="classmain_1_1Entry__boxes.html#a41273c86baa7321a1ee2a7c86db0879e">main.Entry_boxes</a>
</li>
<li>h_func()
: <a class="el" href="classKolmogorov.html#a103c29ac15d7e2d3d19040c610225bf2">Kolmogorov</a>
</li>
<li>is_number()
: <a class="el" href="classmain_1_1tk__window.html#aceb120888de41a7ab8e3bf9fa3670e9d">main.tk_window</a>
</li>
<li>Kolmogorov()
: <a class="el" href="classKolmogorov.html#aebbf769e95be534f8d9dd8a8c9d6e6b7">Kolmogorov</a>
</li>
<li>pause()
: <a class="el" href="classmain_1_1tk__window.html#a312ab89620db0cde57168dbe5bd040f9">main.tk_window</a>
</li>
<li>play()
: <a class="el" href="classmain_1_1tk__window.html#adad5700dbba5cb52be3ce779239def9d">main.tk_window</a>
</li>
<li>read()
: <a class="el" href="classmain_1_1Grapher.html#acbb4251291367687009337c2dc91b694">main.Grapher</a>
</li>
<li>show_error()
: <a class="el" href="classmain_1_1tk__window.html#abf9f77282cb9d86d64ece8d423277b5e">main.tk_window</a>
</li>
<li>terminal_condition()
: <a class="el" href="classKolmogorov.html#a483671cd888efa06477acf438b1bf918">Kolmogorov</a>
</li>
<li>top_bc()
: <a class="el" href="classKolmogorov.html#ad5bb0dc19880792ffc0299b6c2c00270">Kolmogorov</a>
</li>
<li>update_graph()
: <a class="el" href="classmain_1_1Grapher.html#a60233886bb8c4fe118e8e848fa2b30eb">main.Grapher</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
