<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A visualisation tool for the forward and backward Kolmogorov equations: /home/osboxes/groupproject/Backend/src/KolmogorovEquation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A visualisation tool for the forward and backward Kolmogorov equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d97893c72dedf4e0b2e9e1e8df755fbd.html">Backend</a></li><li class="navelem"><a class="el" href="dir_1bff4b228f0c4ca2e8328f48ba06a85d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KolmogorovEquation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KolmogorovEquation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef KOLMOGOROVEQUATION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define KOLMOGOROVEQUATION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../lib/exprtk.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="errors_8h.html">errors.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classKolmogorov.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKolmogorov.html">Kolmogorov</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classKolmogorov.html#a33dcc0ed9bb43c770f6a3b3e85743488">   30</a></span>&#160;    <span class="keyword">typedef</span> exprtk::symbol_table&lt;double&gt; <a class="code" href="classKolmogorov.html#a33dcc0ed9bb43c770f6a3b3e85743488">symbol_table_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> exprtk::expression&lt;double&gt; expression_t;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> exprtk::parser&lt;double&gt; parser_t;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    arma::mat F, G, H, tri_diag_left, tri_diag_right, C;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    arma::vec bc_left, bc_right;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classKolmogorov.html#ae4362832a35570d012bf271396ff325f">   38</a></span>&#160;    expression_t <a class="code" href="classKolmogorov.html#ae4362832a35570d012bf271396ff325f">expression_list</a>[6];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> dx, dt, x0, xM, t0, x, t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> noX, noT;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string f, g, h, tc, bc_top, bc_bottom;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classKolmogorov.html#aebbf769e95be534f8d9dd8a8c9d6e6b7">Kolmogorov</a>(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> xM, <span class="keywordtype">double</span> t0, <span class="keywordtype">double</span> tN, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dt, std::string f, std::string g,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;               std::string h, std::string tc, std::string bc_top, std::string bc_bottom);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classKolmogorov.html#a050cc7b9f19e222796428ce61b9fbabf">   70</a></span>&#160;    <span class="keyword">virtual</span> arma::mat <a class="code" href="classKolmogorov.html#a050cc7b9f19e222796428ce61b9fbabf">finite_difference</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKolmogorov.html#a483671cd888efa06477acf438b1bf918">terminal_condition</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKolmogorov.html#a41e507644ca8372ec049873d6e9e692b">f_func</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKolmogorov.html#a062c13e399fe4c5fc8dfe5507654da7d">g_func</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKolmogorov.html#a103c29ac15d7e2d3d19040c610225bf2">h_func</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKolmogorov.html#ad5bb0dc19880792ffc0299b6c2c00270">top_bc</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classKolmogorov.html#a26c688296330f27852c3db4153090935">bottom_bc</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classForward.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classForward.html">Forward</a> : <span class="keyword">public</span> <a class="code" href="classKolmogorov.html">Kolmogorov</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classForward.html#a2a4e706c95db885ffbce74a7660a1560">  133</a></span>&#160;    <a class="code" href="classForward.html#a2a4e706c95db885ffbce74a7660a1560">Forward</a>(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> xM, <span class="keywordtype">double</span> t0, <span class="keywordtype">double</span> tN, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dt, std::string fF, std::string gF,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            std::string hF, std::string bcF, std::string bc_top, std::string bc_bottom) : <a class="code" href="classKolmogorov.html">Kolmogorov</a>(x0, xM, t0, tN, dx,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                                                                     dt, fF, gF, hF,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                                                                     bcF, bc_top,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                                                                     bc_bottom) {};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    arma::mat <a class="code" href="classForward.html#ad2d415497e6c5cc3e15dffdbcf956d32">finite_difference</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classBackward.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBackward.html">Backward</a> : <span class="keyword">public</span> <a class="code" href="classKolmogorov.html">Kolmogorov</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classBackward.html#a082e7db61f89b3f414dfa691d3568730">  154</a></span>&#160;    <a class="code" href="classBackward.html#a082e7db61f89b3f414dfa691d3568730">Backward</a>(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> xM, <span class="keywordtype">double</span> t0, <span class="keywordtype">double</span> tN, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dt, std::string fF, std::string gF,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;             std::string hF, std::string bcF, std::string bc_top, std::string bc_bottom) : <a class="code" href="classKolmogorov.html">Kolmogorov</a>(x0, xM, t0, tN,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                                                                      dx, dt, fF, gF,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                                                                      hF, bcF, bc_top,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                                                      bc_bottom) {};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    arma::mat <a class="code" href="classBackward.html#ad17621a63bf6395922bb3d9729747ee8">finite_difference</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif //KOLMOGOROVEQUATION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBackward_html_a082e7db61f89b3f414dfa691d3568730"><div class="ttname"><a href="classBackward.html#a082e7db61f89b3f414dfa691d3568730">Backward::Backward</a></div><div class="ttdeci">Backward(double x0, double xM, double t0, double tN, double dx, double dt, std::string fF, std::string gF, std::string hF, std::string bcF, std::string bc_top, std::string bc_bottom)</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.h:154</div></div>
<div class="ttc" id="aclassKolmogorov_html_a062c13e399fe4c5fc8dfe5507654da7d"><div class="ttname"><a href="classKolmogorov.html#a062c13e399fe4c5fc8dfe5507654da7d">Kolmogorov::g_func</a></div><div class="ttdeci">double g_func(double x, double t)</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.cpp:231</div></div>
<div class="ttc" id="aclassForward_html_ad2d415497e6c5cc3e15dffdbcf956d32"><div class="ttname"><a href="classForward.html#ad2d415497e6c5cc3e15dffdbcf956d32">Forward::finite_difference</a></div><div class="ttdeci">arma::mat finite_difference() override</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.cpp:96</div></div>
<div class="ttc" id="aclassBackward_html"><div class="ttname"><a href="classBackward.html">Backward</a></div><div class="ttdoc">Here the terminal condition is given.</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.h:149</div></div>
<div class="ttc" id="aclassKolmogorov_html_a33dcc0ed9bb43c770f6a3b3e85743488"><div class="ttname"><a href="classKolmogorov.html#a33dcc0ed9bb43c770f6a3b3e85743488">Kolmogorov::symbol_table_t</a></div><div class="ttdeci">exprtk::symbol_table&lt; double &gt; symbol_table_t</div><div class="ttdoc">Used for exprtk functions later in the code.</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.h:30</div></div>
<div class="ttc" id="aerrors_8h_html"><div class="ttname"><a href="errors_8h.html">errors.h</a></div><div class="ttdoc">File containing the errors produced by the program.</div></div>
<div class="ttc" id="aclassForward_html_a2a4e706c95db885ffbce74a7660a1560"><div class="ttname"><a href="classForward.html#a2a4e706c95db885ffbce74a7660a1560">Forward::Forward</a></div><div class="ttdeci">Forward(double x0, double xM, double t0, double tN, double dx, double dt, std::string fF, std::string gF, std::string hF, std::string bcF, std::string bc_top, std::string bc_bottom)</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.h:133</div></div>
<div class="ttc" id="aclassKolmogorov_html_ad5bb0dc19880792ffc0299b6c2c00270"><div class="ttname"><a href="classKolmogorov.html#ad5bb0dc19880792ffc0299b6c2c00270">Kolmogorov::top_bc</a></div><div class="ttdeci">double top_bc(double x, double t)</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.cpp:261</div></div>
<div class="ttc" id="aclassKolmogorov_html"><div class="ttname"><a href="classKolmogorov.html">Kolmogorov</a></div><div class="ttdoc">Parent class mostly virtual aside from the constructor which is used by the derived classes.</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.h:27</div></div>
<div class="ttc" id="aclassKolmogorov_html_a483671cd888efa06477acf438b1bf918"><div class="ttname"><a href="classKolmogorov.html#a483671cd888efa06477acf438b1bf918">Kolmogorov::terminal_condition</a></div><div class="ttdeci">double terminal_condition(double x)</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.cpp:255</div></div>
<div class="ttc" id="aclassKolmogorov_html_a050cc7b9f19e222796428ce61b9fbabf"><div class="ttname"><a href="classKolmogorov.html#a050cc7b9f19e222796428ce61b9fbabf">Kolmogorov::finite_difference</a></div><div class="ttdeci">virtual arma::mat finite_difference()=0</div></div>
<div class="ttc" id="aclassKolmogorov_html_a41e507644ca8372ec049873d6e9e692b"><div class="ttname"><a href="classKolmogorov.html#a41e507644ca8372ec049873d6e9e692b">Kolmogorov::f_func</a></div><div class="ttdeci">double f_func(double x, double t)</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.cpp:218</div></div>
<div class="ttc" id="aclassForward_html"><div class="ttname"><a href="classForward.html">Forward</a></div><div class="ttdoc">Here the initial condition is given.</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.h:128</div></div>
<div class="ttc" id="aclassBackward_html_ad17621a63bf6395922bb3d9729747ee8"><div class="ttname"><a href="classBackward.html#ad17621a63bf6395922bb3d9729747ee8">Backward::finite_difference</a></div><div class="ttdeci">arma::mat finite_difference() override</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.cpp:157</div></div>
<div class="ttc" id="aclassKolmogorov_html_a26c688296330f27852c3db4153090935"><div class="ttname"><a href="classKolmogorov.html#a26c688296330f27852c3db4153090935">Kolmogorov::bottom_bc</a></div><div class="ttdeci">double bottom_bc(double x, double t)</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.cpp:267</div></div>
<div class="ttc" id="aclassKolmogorov_html_ae4362832a35570d012bf271396ff325f"><div class="ttname"><a href="classKolmogorov.html#ae4362832a35570d012bf271396ff325f">Kolmogorov::expression_list</a></div><div class="ttdeci">expression_t expression_list[6]</div><div class="ttdoc">List of string functions which will be passed into the function.</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.h:38</div></div>
<div class="ttc" id="aclassKolmogorov_html_aebbf769e95be534f8d9dd8a8c9d6e6b7"><div class="ttname"><a href="classKolmogorov.html#aebbf769e95be534f8d9dd8a8c9d6e6b7">Kolmogorov::Kolmogorov</a></div><div class="ttdeci">Kolmogorov(double x0, double xM, double t0, double tN, double dx, double dt, std::string f, std::string g, std::string h, std::string tc, std::string bc_top, std::string bc_bottom)</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.cpp:13</div></div>
<div class="ttc" id="aclassKolmogorov_html_a103c29ac15d7e2d3d19040c610225bf2"><div class="ttname"><a href="classKolmogorov.html#a103c29ac15d7e2d3d19040c610225bf2">Kolmogorov::h_func</a></div><div class="ttdeci">double h_func(double x, double t)</div><div class="ttdef"><b>Definition:</b> KolmogorovEquation.cpp:243</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
